﻿<Page
    x:Class="UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Margin="5">
            <TextBox Name="email" PlaceholderText="Email address" 
                     Text="{Binding Email, Mode=TwoWay}"
                     IsTextPredictionEnabled="False"
                     IsSpellCheckEnabled="False"
                     InputScope="EmailSmtpAddress"/>
            <PasswordBox  Name="password" PlaceholderText="Password" 
                          Password="{Binding Password, Mode=TwoWay}" 
                          IsPasswordRevealButtonEnabled="True"/>
            <!--<CheckBox Content="Show Password" IsChecked="{Binding ShowPassword, Mode=TwoWay}"/>-->
        </StackPanel>

        <Button Name="btnLogin" Content="Login" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1"
                Command="{Binding LoginCommand}"
                Margin="5"
                HorizontalAlignment="Stretch"
                IsEnabled="{Binding LoginEnabled}"  />
        
        <Button Name="btnCreateAccount" Content="Create Account" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4"
                Click="btnCreateAccount_Click"
                Margin="5"
                HorizontalAlignment="Stretch" 
                IsEnabled="{Binding CreateAccountEnabled}"/>
    </Grid>
</Page>
